# APP
APP_PORT=3000
APP_JWT_SECRET=supersecretjwt
APP_USE_WEBHOOK=false
APP_RATE_LIMIT_TTL=60
APP_RATE_LIMIT_LIMIT=5
NODE_ENV=development

# DB (Postgres)
DATABASE_URL=postgresql://postgres:postgres@db:5432/enova?schema=public

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# RABBITMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
RABBIT_EXCHANGE=enova.exchange
RABBIT_PAYMENT_REQUESTED_ROUTING_KEY=payment.requested
RABBIT_WELCOME_EMAIL_ROUTING_KEY=welcome.email